# tv-journalists

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/org/terrevivante/tvjournalists/: TvJournalistsApplication.java
backend/src/main/java/org/terrevivante/tvjournalists/api/config/: ApiExceptionHandler.java
backend/src/main/java/org/terrevivante/tvjournalists/api/controller/: AuthController.java  JournalistController.java  MediaController.java  ThemeController.java  UserController.java
backend/src/main/java/org/terrevivante/tvjournalists/api/dto/: ActivityDTO.java  CurrentUserDTO.java  InteractionCreateDTO.java  InteractionDTO.java  JournalistCreateDTO.java  JournalistDTO.java  MediaDTO.java  PageResponse.java  PasswordResetDTO.java  ThemeDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java  ValidationErrorResponse.java
backend/src/main/java/org/terrevivante/tvjournalists/api/mapper/: DefaultJournalistMapper.java  JournalistMapper.java  UserMapper.java
backend/src/main/java/org/terrevivante/tvjournalists/application/command/: CreateJournalistCommand.java  CreateUserCommand.java  LogInteractionCommand.java  ResetUserPasswordCommand.java  UpdateUserCommand.java
backend/src/main/java/org/terrevivante/tvjournalists/application/exception/: ActivityNotFoundException.java  ActivityNotOwnedByJournalistException.java  JournalistNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/org/terrevivante/tvjournalists/application/service/: InteractionApplicationService.java  JournalistApplicationService.java  ReferenceDataApplicationService.java  UserApplicationService.java
backend/src/main/java/org/terrevivante/tvjournalists/application/usecase/: CreateJournalistUseCase.java  CreateUserUseCase.java  GetCurrentUserUseCase.java  GetJournalistUseCase.java  ListMediaUseCase.java  ListThemesUseCase.java  ListUsersUseCase.java  LogInteractionUseCase.java  ResetUserPasswordUseCase.java  SearchJournalistsUseCase.java  UpdateUserUseCase.java
backend/src/main/java/org/terrevivante/tvjournalists/application/validation/: ApplicationValidator.java
backend/src/main/java/org/terrevivante/tvjournalists/config/: AuthorizationServerConfig.java  SecurityConfig.java
backend/src/main/java/org/terrevivante/tvjournalists/domain/: Activity.java  InteractionLog.java  InteractionService.java  InteractionServiceImpl.java  Journalist.java  JournalistService.java  JournalistServiceImpl.java  Media.java  Theme.java
backend/src/main/java/org/terrevivante/tvjournalists/domain/model/: Activity.java  ApplicationUser.java  InteractionLog.java  Journalist.java  Media.java  MediaType.java  Role.java  Theme.java
backend/src/main/java/org/terrevivante/tvjournalists/domain/port/: ActivityRepository.java  ApplicationUserRepository.java  InteractionLogRepository.java  JournalistRepository.java  MediaRepository.java  ThemeRepository.java
backend/src/main/java/org/terrevivante/tvjournalists/domain/query/: JournalistSearchCriteria.java  PageRequest.java  PageResult.java  SortDirection.java  SortOrder.java
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/config/: ApplicationBeansConfig.java
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/persistence/adapter/: ActivityRepositoryAdapter.java  ApplicationUserRepositoryAdapter.java  InteractionLogRepositoryAdapter.java  JournalistRepositoryAdapter.java  MediaRepositoryAdapter.java  ThemeRepositoryAdapter.java
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/persistence/entity/: ActivityEntity.java  ApplicationUserEntity.java  InteractionLogEntity.java  JournalistEntity.java  MediaEntity.java  RoleEntity.java  ThemeEntity.java
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/persistence/mapper/: PersistenceJournalistMapper.java
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/persistence/specification/: JournalistEntitySpecifications.java
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/persistence/springdata/: SpringDataActivityRepository.java  (+6 more)
backend/src/main/java/org/terrevivante/tvjournalists/infrastructure/security/: DatabaseUserDetailsService.java
backend/src/main/java/org/terrevivante/tvjournalists/persistence/: ActivityRepository.java  InteractionLogRepository.java  JournalistRepository.java  MediaRepository.java  ThemeRepository.java
backend/src/main/java/org/terrevivante/tvjournalists/persistence/specification/: JournalistSpecifications.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Populate_with_initial_data.sql  V3__Add_user_management.sql
backend/src/test/java/org/terrevivante/tvjournalists/: AbstractIntegrationTest.java
backend/src/test/java/org/terrevivante/tvjournalists/api/: AuthControllerIT.java  InteractionControllerIT.java  JournalistControllerIT.java  JournalistFixtures.java  JournalistSearchIT.java  JournalistSortIT.java  ReferenceDataControllerIT.java  UserControllerIT.java
backend/src/test/java/org/terrevivante/tvjournalists/api/controller/: JournalistControllerTest.java  MediaControllerTest.java  ThemeControllerTest.java
backend/src/test/java/org/terrevivante/tvjournalists/api/mapper/: JournalistMapperTest.java
backend/src/test/java/org/terrevivante/tvjournalists/application/command/: CreateJournalistCommandTest.java  CreateUserCommandTest.java  LogInteractionCommandTest.java
backend/src/test/java/org/terrevivante/tvjournalists/application/service/: InteractionApplicationServiceTest.java  JournalistApplicationServiceTest.java  ReferenceDataApplicationServiceTest.java  UserApplicationServiceTest.java
backend/src/test/java/org/terrevivante/tvjournalists/domain/model/: ActivityTest.java  JournalistTest.java
backend/src/test/java/org/terrevivante/tvjournalists/domain/query/: JournalistSearchCriteriaTest.java  PageRequestTest.java  PageResultTest.java
backend/src/test/resources/: application-test.yml
(+40 files in other folders)
